@media (max-width: 1000px) {
    .content_section{
    	color: white;
    	height: 800px;
    	text-align: center;
    	margin: 40px 0px;
    	height: auto;
    }
    .image{
    	margin-right: 20px;
    }
    .image img{
    	vertical-align: middle;
    	height: 400px;
    }
    .content{
    	height: auto;
    }
    .title{
    	font-size: 3em;
    	color: #f78239;
    }
    .mylist{
    	display: grid;
    	grid-template-columns: auto auto;
    	align-items: center;
    	box-shadow: -20px 20px rgba(0,0,0,0.2);
    	background: #333;
    	padding: 10px;
    	width: 100%;
    	margin: 10px auto;
    	padding: 30px;
    }
    
    .det_container{
    	display: grid;
    	grid-template-columns: auto;
    	padding: 10px 30px;
    }
    
    .det{
    	padding: 5px 0px;
    	margin: 0px;
    	text-align: left;
    	font-size: 2em;
    	overflow: hidden;
    }
    
    
    .section_title{
    	font-size: 3em;
    	font-weight: bold;
    	margin: 0px;
    }
    
    
    .mini_mylist{
    	display: inline-grid;
    	grid-template-columns: auto auto;
    	align-items: center;
    	box-shadow: -10px 10px rgba(0,0,0,0.2);
    	background: #333;
    	max-width: 250px;
    	min-width: 170px;
    	text-align: center;
    	margin: 10px;
    	position: relative;
    }
    .mini_mylist:hover{
    	background: #444;
    	cursor: pointer;
    }
    .mini_mylist:hover:after{
    	content: 'ADD';
    	position: absolute;
    	background: #111;
    	padding: 10px;
    	width: 100%;
    	height: 100%;
    	z-index: 1;
    	opacity: 0.8;
    	display: grid;
    	align-items: center;
    }
    
    .mini_image{
    	margin-right: 5px;
    }
    .mini_image img{
    	display: inline-block;
    	vertical-align: middle;
    	height: 150px;
    	max-width: 100px;
    }
    .mini_content{
    	color: white;
    }
    .mini_title{
    	font-size: 1em;
    	color: #f78239;
    }
    .mini_det_container{
    	padding: 5px;
    }
    
    .mini_det{
    	padding: 5px 0px;
    	margin: 0px;
    	text-align: center;
    	font-size: 1em;
    	overflow: hidden;
    }
    .running, .unavailable{
    	width: 100%;
    	padding: 40px 0px;
    	margin: auto;
    }
    .button_basic{
    	font-size: 2em;
    	line-height: 100px;
    	height: 100px;
    	padding: 0px 10px;
    	display: inline-block;
    	color: white;
    	transition-property: background, line-height;
    	transition-duration: 0.5s;
    }
    .button_basic:hover{
    	cursor: pointer;
    }
    .red{
    	background: #de5b52; 
    }
    .red:hover{
    	background: #ba3127; 
    }
    
    .default{
    	background: #f78239; 
    }
    .default:hover{
    	background: #ff9959; 
    }
    
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 100px; }
    .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
    .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
    
    .material-icons.md-light { color: rgba(255, 255, 255, 1); }
    .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
    
    nav{
    	margin: auto;
    	text-align: center;
    }
    
    nav i{
    	margin: 20px;
    }
    a:hover{
    	text-decoration: none;
    }
    button{
    	text-decoration: none;
    	border: none;
    	background: none;
    }
    
    .md-light:hover{
    	color: #f78239;
    	cursor: pointer;
    }
    .form_grid{
    	display: grid;
    	grid-template-columns: 1fr 5fr 1fr;
    	align-items: center;
    	width: 100%;
    	margin: auto;
    }
    .search_bar{
    	margin: 0px;
    	padding: 10px;
    	font-size: 2em;
    }
    html{
    	font-size: 25px;
    }
    body{
    	width: 100%;
    	height: 100%;
    }
    
}

@media (min-width: 1001px) {
    .content_section{
    	color: white;
    	height: 500px;
    	text-align: center;
    	margin: 40px 0px;
    	height: auto;
    }
    .image{
    	margin-right: 20px;
    }
    .image img{
    	vertical-align: middle;
    	height: 400px;
    }
    .content{
    	height: 300px;
    }
    .title{
    	font-size: 3em;
    	color: #f78239;
    }
    .mylist{
    	display: grid;
    	grid-template-columns: auto auto;
    	align-items: center;
    	box-shadow: -20px 20px rgba(0,0,0,0.2);
    	background: #333;
    	padding: 10px;
    	max-width: 1100px;
    	width: 100%;
    	margin: 10px auto;
    	padding: 30px;
    }
    
    .det_container{
    	display: grid;
    	grid-template-columns: auto;
    	padding: 10px 30px;
    }
    
    .det{
    	padding: 5px 0px;
    	margin: 0px;
    	text-align: left;
    	font-size: 2em;
    	overflow: hidden;
    }
    
    
    .section_title{
    	font-size: 3em;
    	font-weight: bold;
    	margin: 0px;
    }
    
    
    .mini_mylist{
    	display: inline-grid;
    	grid-template-columns: auto auto;
    	align-items: center;
    	box-shadow: -10px 10px rgba(0,0,0,0.2);
    	background: #333;
    	max-width: 250px;
    	min-width: 170px;
    	text-align: center;
    	margin: 10px;
    	position: relative;
    }
    .mini_mylist:hover{
    	background: #444;
    	cursor: pointer;
    }
    .mini_mylist:hover:after{
    	content: 'ADD';
    	position: absolute;
    	background: #111;
    	padding: 10px;
    	width: 100%;
    	height: 100%;
    	z-index: 1;
    	opacity: 0.8;
    	display: grid;
    	align-items: center;
    }
    
    .mini_image{
    	margin-right: 5px;
    }
    .mini_image img{
    	display: inline-block;
    	vertical-align: middle;
    	height: 150px;
    	max-width: 100px;
    }
    .mini_content{
    	color: white;
    }
    .mini_title{
    	font-size: 1em;
    	color: #f78239;
    }
    .mini_det_container{
    	padding: 5px;
    }
    
    .mini_det{
    	padding: 5px 0px;
    	margin: 0px;
    	text-align: center;
    	font-size: 1em;
    	overflow: hidden;
    }
    .running, .unavailable{
    	max-width: 1100px;
    	width: 100%;
    	padding: 40px 0px;
    	margin: auto;
    }
    .button_basic{
    	font-size: 2em;
    	line-height: 100px;
    	height: 100px;
    	padding: 0px 10px;
    	display: inline-block;
    	color: white;
    	transition-property: background, line-height;
    	transition-duration: 0.5s;
    }
    .button_basic:hover{
    	cursor: pointer;
    }
    .red{
    	background: #de5b52; 
    }
    .red:hover{
    	background: #ba3127; 
    }
    
    .default{
    	background: #f78239; 
    }
    .default:hover{
    	background: #ff9959; 
    }
    
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 70px; }
    .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
    .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
    
    .material-icons.md-light { color: rgba(255, 255, 255, 1); }
    .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
    
    nav{
    	margin: auto;
    	text-align: center;
    }
    
    nav i{
    	margin: 10px;
    }
    a:hover{
    	text-decoration: none;
    }
    button{
    	text-decoration: none;
    	border: none;
    	background: none;
    }
    
    .md-light:hover{
    	color: #f78239;
    	cursor: pointer;
    }
    .form_grid{
    	display: grid;
    	grid-template-columns: 1fr 5fr 1fr;
    	align-items: center;
    	max-width: 1000px;
    	width: 100%;
    	margin: auto;
    }
    .search_bar{
    	margin: 0px;
    	padding: 10px;
    	font-size: 2em;
    }
    body{
    	width: 100%;
    	height: 100%;
    }
    
}